<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="resources/images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@600&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500;600&display=swap" rel="stylesheet"> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4WEM71J1N2"></script>
    <script src="./resources/js/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script src="./resources/js/cookies.js" type="text/javascript"></script>
    <script src="./resources/js/arriba.js" type="text/javascript"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-4WEM71J1N2');
    </script>
    <title>Blog de Premiero, marketing emocional</title>
    <meta name="description" content="Los productos o servicios disponibles son tantos y tan similares, que los negocios buscan destacar de otro modo, y para ello las emociones pueden marcar la diferencia">
</head>
<body>
    <span class="ir-arriba icon-arrow-up2">ᐱ</span>
    <header id="premiero">
        <nav>
            <a href="index.html"><img id="logo" src="./resources/images/logo_premiero.png"></a>
            <ul>
                <a href="index.html#servicios"><li>Servicios</li></a>
                <a href="index.html#proceso"><li>Proceso</li></a>
                <a href="index.html#equipo"><li>Equipo</li></a>
                <a href="index.html#proyectos"><li>Proyectos</li></a>
                <a href="index.html#preguntas"><li>Preguntas</li></a>
                <a href="index.html#contacto"><li>Contacto</li></a>
                <a href="blog.html"><button>Blog</button></a>
            </ul>
        </nav>
    </header>
    <div class="cabeceraBlog">
    </div>
    <br>
    <div class="blogArticulo" id="blogArticulo">
        <article>
            <h2>Marketing emocional</h2>
            <h5>Publicado el 4 de marzo de 2021 por Andres_NMG</h5>
            <p>Desde el punto de vista de un consumidor una emoción puede producir diferentes resultados; puede hacer que alguien quiera permanecer en una tienda, que desee un producto apasionadamente o que se sienta muy mal al recibir un servicio inadecuado. Los productos o servicios disponibles son tantos y tan similares, que los negocios buscan destacar de otro modo, y para ello <strong>las emociones pueden marcar la diferencia</strong>.</p>
            <img src="./resources/images/Marketing emocional.jpg">
            <p>Para ello se debe tratar de conocer las necesidades emocionales de los clientes y descubrir qué parte de su estado emocional puede conectar mejor con una marca o producto; aunque esto no siempre ha sido así, y el enfoque del marketing ha ido evolucionando con el paso de las décadas:</p>
            <ol>
                <li><strong>Orientación hacia la producción:</strong> desde el siglo XIX hasta principios del siglo XX, con el auge de la revolución industrial. Las técnicas de venta (o marketing) estaban orientadas a la producción, teniendo como base que los consumidores preferían productos que estuvieran disponibles. Con esta premisa, las empresas se centraron en mejorar su eficiencia y dejar al consumidor escoger el mejor producto.</li>
                <li><strong>Orientación a las ventas:</strong> a partir de los años veinte, la crisis financiera de aquella época cambió el paradigma y se evidenció la necesidad de estimular la demanda. De este modo, se requirió un esfuerzo posterior a la producción y se realizó un esfuerzo hacia las ventas y la actividad promocional. A diferencia de la orientación anterior, en ésta el énfasis se trasladó en comunicar el producto más que los demás.</li>
                <li><strong>Orientación al mercado:</strong> a partir de los años cincuenta las empresas se centraron en producir bienes de consumo en enormes cantidades; la oferta sobrepasó a la demanda y muchas empresas se encontraron con que tenían exceso de capacidad de producción y un consumidor mucho menos predispuesto a dejarse persuadir.Las compañías de la época, para diferenciarse de la sobrada competencia, trataron de adaptarse a los clientes, adaptando su oferta y su comunicación para satisfacer sus necesidades. Es en este momento cuando las empresas comunican al consumidor las funcionalidades de sus productos y tratan de convencerlos argumentando que esas características encajan con sus necesidades más habituales.</li>
                <li><strong>Orientación a la conexión:</strong> a partir de los años ochenta las empresas comienzan a centrarse en la fidelización de los clientes y tratan de “conectar” desarrollando relaciones con ellos. Se pasa entonces de una planteamiento de cómo se puede convencer a los consumidores a cómo se consigue conectar con estos.</li>
            </ol>
            <p>Por tanto ahora entra en juego la habilidad del marketing de generar un vínculo y establecer conexiones emocionales con el consumidor. Se trata ahora de atraer a un cliente por aquello que le genere una emoción, que le haga sentir bien, que, al estar feliz, mantenga su relación con nosotros fiel a largo plazo. <strong>El marketing emocional son todas aquellas actividades que tratan de crear un vínculo emocional con los consumidores de nuestro producto, servicio o marca</strong>.</p>
            <p>En todo momento se busca despertar una emoción en el consumidor y que se relacione con nuestro producto o marca. Dicha emoción debe ser positiva; y aunque en algunos casos se buscan emociones menos agradables, como las campañas publicitarias relacionadas con causas humanitarias o de seguridad vial. En todo momento hay que alejarse de emociones negativas que se puedan asociar a un negocio, marca o producto.</p>
        </article>
        <div class="barralateral">
            <form action="https://formspree.io/f/xjvjganw" method="POST">
                <h4>Suscribete a nuestra newsletter para estar informado de las ultimas novedades:</h4>
                <label><input class="datos" type="email" name="Correo" placeholder="Email" required></label>
                <p class="politica"><label><input type="checkbox" name="Politica" required>&nbsp;Acepto la <a href="politicadeprivacidad.html" target="_blank">Politica de Privacidad</a>.</label></p>
                <p><button type="submit">Enviar</button></p>
            </form>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3>Articulos Anteriores</h3>
            <hr>
            <ol>
                <li><a href="eligecomoposicionarteenelmercado.html">Elige cómo posicionarte en el mercado</a></li>
                <li><a href="aproximaciónalinboundmarketing.html">Aproximación al inbound marketing</a></li>
                <li><a href="elprocesodedecisiondecompra.html">El proceso de decisión de compra</a></li>
                <li><a href="elvalordelamarca.html">El valor de la marca</a></li>
            </ol>
            <hr>
        </div>
    </div>
    <br>
</body>
<footer id="contacto">
    <div class="legal">
    <p>Premiero Copyright© 2020-2021 / Todos los derechos reservados
    <br><a href="avisolegal.html">Aviso Legal</a>
    <br><br><a href="mailto:info@premiero.es">info@premiero.es</a></p>
    </div>
    <div class="social">
        <a href="mailto:info@premiero.es" target="_blank"><img src="./resources/images/icon-correo.png"></a>
        <a href="https://api.whatsapp.com/send?phone=+34630457266" target="_blank"><img src="./resources/images/icon-whatsapp.png"></a>
        <a href="https://www.linkedin.com/company/premiero-web/" target="_blank"><img src="./resources/images/icon-linkedin.png"></a>
        <a href="https://twitter.com/premiero_web" target="_blank"><img src="./resources/images/icon-twitter.png"></a>
        <a href="https://www.instagram.com/premiero_web/" target="_blank"><img src="./resources/images/icon-instagram.png"></a>
    </div>
</footer>
</html>